# aspectj-gradle

./: build.gradle  gradle.properties  settings.gradle
commons-auditing/: build.gradle
commons-auditing/src/main/java/com/sandbox/commons/auditing/annotation/: Audit.java  AuditAspect.java
commons-auditing/src/main/java/com/sandbox/commons/auditing/config/: DynamoDBConfig.java
commons-auditing/src/main/java/com/sandbox/commons/auditing/dao/: AuditLogEntryRepository.java
commons-auditing/src/main/java/com/sandbox/commons/auditing/dao/impl/: AuditLogEntryRepositoryImpl.java
commons-auditing/src/main/java/com/sandbox/commons/auditing/domain/: AuditEntry.java  AuditTransactionManager.java
commons-auditing/src/main/java/com/sandbox/commons/auditing/dto/: AuditEntryRequest.java
commons-auditing/src/main/java/com/sandbox/commons/auditing/service/: AuditLogService.java
commons-auditing/src/main/java/com/sandbox/commons/auditing/service/impl/: AuditLogServiceImpl.java
commons-auditing/src/main/resources/: audit-model.json
commons-auditing/src/test/java/com/sandbox/commons/auditing/annotation/: AuditAspectTest.java
commons-auditing/src/test/java/com/sandbox/commons/auditing/config/: AuditLogServiceConfig.java  LocalDynamoDbConfig.java
commons-auditing/src/test/java/com/sandbox/commons/auditing/service/impl/: AuditLogServiceImplTest.java
commons-auditing/src/test/java/com/sandbox/commons/auditing/util/: DynamoDbResourceUtil.java
commons-auditing/src/test/resources/: definition.json
gradle/: dependencies.gradle  repositories.gradle
gradle/wrapper/: gradle-wrapper.properties
